NODE_ENV=develop
HTTP_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=library
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
SECRET_JWT=super_secreat